.el-popover{
  &.operateBoxPopover{
    min-width: 60px!important;
    margin: 0;
    padding: 0;
    .operationBtn{
      width: 96px;
      height: 32px;
      margin: 4px;
      display: block;
      padding: 0 8px;
      box-sizing: border-box;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #2080F7;
      letter-spacing: 0;
      line-height: 20px;
      cursor:pointer;
      text-align: center;
      line-height: 32px;
    }
    .operationBtn:hover{
      background: #f2f2f2;
    }
  }
}